# bounties-v0

./: .editorconfig  .gitignore  .travis.yml  .yo-rc.json  Dockerfile  K8S-README.md  README.md  angular.json  bounties-jdl.jh  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  kubectl-apply.sh  kustomization.yml  package-lock.json  package.json  postcss.config.js  settings.gradle  skaffold.yml  sonar-project.properties  tsconfig.e2e.json  tsconfig.json  tsconfig.test.json
.github/workflows/: azurecr.yml  greetings.yml  stale.yml
.jhipster/: Bounties.json  Bounty.json  Funding.json  Issue.json  Profile.json
bot/: CODE_OF_CONDUCT.md  LICENSE  README.md  bountiesgit.2020-05-25.private-key.pem  package-lock.json  package.json
bounties/: Dockerfile
docker/: app.yml  elasticsearch.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
docker/realm-config/: muellners-realm.json  muellners-users-0.json
docker/redis/: connectRedisCluster.sh
gradle/: docker.gradle  heroku.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: bounties-deployment.yml  bounties-kafka-deployment.yml  bounties-kafka.yml  bounties-keycloak-deployment.yml  bounties-keycloak-realm-configmap.yml  bounties-keycloak.yml  bounties-mysql-configmap.yml  bounties-mysql-deployment.yml  bounties-mysql.yml  bounties-redis-deployment.yml  bounties-redis.yml  bounties-server-deployment.yml  bounties-service.yml  keycloak-realm-configmap.yml  kubectl-shutdown.sh  kubectl-startup.sh
src/main/docker/: app.yml  kafka.yml  keycloak.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml
src/main/docker/realm-config/: jhipster-realm.json
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_al.properties  messages_ar_LY.properties  messages_bg.properties  messages_bn.properties  messages_by.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hu.properties  messages_hy.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_my.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  (+6 more)
src/main/resources/swagger/: api.yml
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  app.scss  app.tsx  data.ts  routes.tsx
src/main/webapp/app/admin/: admin-routing.module.ts
src/main/webapp/app/components/: bounty-detail-component.tsx  bounty-home-component.tsx  bounty-timer.scss  bounty-timer.tsx  index.ts  landing-page-component.tsx
src/main/webapp/app/config/: constants.ts  notification-middleware.ts  translation.ts  websocket-middleware.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts  index.tsx
src/main/webapp/app/home/: home.component.html  home.module.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/app/styles/: app.scss
src/main/webapp/app/themes/: theme.ts
src/main/webapp/app/util/: function-utils.tsx  redux-action-util.ts  string-utils.ts
src/main/webapp/content/scss/: app.scss  global.scss  vendor.scss
src/main/webapp/i18n/al/: activate.json  audits.json  bounties.json  bounty.json  funding.json  global.json  health.json  home.json  issue.json  metrics.json  profile.json  reset.json  user-management.json
src/main/webapp/i18n/ar-ly/: global.json  health.json
src/main/webapp/i18n/bg/: activate.json  audits.json  bounties.json  bounty.json  funding.json  global.json  health.json  home.json  issue.json  profile.json  reset.json  user-management.json
src/main/webapp/i18n/bn/: bounties.json  funding.json  global.json
src/main/webapp/i18n/by/: activate.json  audits.json  bounties.json  bounty.json  funding.json  global.json  health.json  home.json  issue.json  metrics.json  profile.json  reset.json  user-management.json
src/main/webapp/i18n/ca/: funding.json  global.json  health.json  reset.json
src/main/webapp/i18n/cs/: bounties.json  bounty.json  funding.json  global.json  health.json  issue.json  profile.json
src/main/webapp/i18n/da/: global.json  health.json
src/main/webapp/i18n/de/: bounties.json  bounty.json  funding.json  global.json  health.json  issue.json  profile.json
src/main/webapp/i18n/el/: bounties.json  bounty.json  funding.json  global.json  health.json  issue.json  profile.json
src/main/webapp/i18n/en/: bounties.json  global.json  home.json  profile.json
src/main/webapp/swagger-ui/: index.html
src/test/javascript/: jest.conf.js  protractor.conf.js
src/test/javascript/spec/: enzyme-setup.ts  test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_bg.properties  messages_ca.properties  messages_el.properties  messages_en.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ro.properties  messages_uz_Cyrl_UZ.properties
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+775 files in other folders)
