dependencies {
    testImplementation "com.h2database:h2"
}

def profiles = "prod"
if (project.hasProperty("no-liquibase")) {
    profiles += ",no-liquibase"
}

if (project.hasProperty("swagger")) {
    profiles += ",swagger"
}

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

task webpack_test(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webpack:test"]
}

task webpack(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webpack:prod"]
    environment = [APP_VERSION: project.version]
    
    // inputs.files("package-lock.json")
    // inputs.files("build.gradle")
    // inputs.dir("src/main/webapp/")

    // def webpackDevFiles = fileTree("webpack//")
    // webpackDevFiles.exclude("webpack.prod.js")
    // inputs.files(webpackDevFiles)

    // outputs.dir("build/resources/main/static/")

    // dependsOn npmInstall
    // args = ["run", "webpack:build"]
    // environment = [APP_VERSION: project.version]
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

// test.dependsOn webpack_test
processResources.dependsOn webpack
bootJar.dependsOn processResources
